<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="TerribleOCR.java" package="" timestamp="08-Jul-2013 08:57:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DigitReader.java" package="" timestamp="08-Jul-2013 09:23:00">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ScoreMaker.java" package="" timestamp="08-Jul-2013 09:23:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
